# Upstart Config

# webgme.conf
# place this file in /etc/init/webgme.conf
# Start the service with
# service webgme start
#

description "WebGME service"

start on started networking
stop on runlevel [016]

respawn

#limit nofile 1000000 1000000
env user=brass
export user

console log

# This presumes that the webgme-immortals project
# has been cloned by user 'brass' into
# /home/brass/projects/brass/webgme-immortals
# and an 'npm install' has been performed from that
# /home/brass/projects/brass/webgme-immortals
# directory.
# Further it presumes that 'nvm' has been installed
# and 'nvm install v4.2.4' has been run.
script
    export NODE_ENV=immortals
    export NVM_DIR="/home/brass/.nvm"
    [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
    cd /home/brass/projects/brass/webgme-immortals
    nvm use --delete-prefix v4.2.4
    node app.js

end script
