## systemd Config

# The home directory for the user under which this will be run
HOME_DIR=/home/fred/

# Used by node to select the appropriate configuration file
NODE_ENV=immortals

# The location of NVM which is to be run
NVM_DIR="$HOME_DIR/.nvm"

# Where the webgme project is located
GME_DIR=$HOME_DIR/projects/brass/webgme-immortals
