#
# webgme.service
#

[Unit]
Description=WebGME Immortals Service"
Documentation=https://webgme.org
Requires=mongodb.service

[Service]
Type=simple
# Restart=always
# StandardInput=
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=webgme
SyslogLevel=debug
User=fred
# Group=nobody
Environment="NODE_ENV=immortals" 
Environment="GME_DIR=projects/brass/webgme-immortals"
WorkingDirectory=/home/fred/projects/brass/webgme-immortals
# ExecStartPre=/usr/bin/env
ExecStart=/home/fred/.nvm/versions/node/v6.5.0/bin/node ./gen/app_bootstrap.js


# man systemd.special
# Services that can be socket-activated shall add Wants=
# dependencies to this unit for their socket unit during installation.
# [Install]
# WantedBy=multi-user.target