#
# webgme.service
#

[Unit]
Description=WebGME Immortals Service"
Documentation=https://webgme.org
Requires=mongodb.service
After=network.target

[Service]
Type=simple
Restart=on-failure
User=brass
# Group=brass
Environment="NODE_ENV=immortals"
WorkingDirectory=/isis/home/brass/projects/immortals/webgme-immortals
ExecStart=/isis/home/brass/.nvm/versions/node/v6.10.0/bin/node /isis/home/brass/projects/immortals/webgme-immortals/dist-client/main/app_bootstrap.js

[Install]
WantedBy=multi-user.target
