#
# webgme.service
#

[Unit]
Description=WebGME Immortals Service"
Documentation=https://webgme.org
Requires=mongodb.service
Requires=webgme.socket

[Service]
Type=simple
# Restart=always
StandardInput=socket
StandardOutput=journal
StandardError=syslog
SyslogIdentifier=webgme
SyslogLevel=debug
User=phred
# Group=nobody
Environment="NODE_ENV=immortals" 
Environment="GME_DIR=Projects/immortals/webgme"
WorkingDirectory=/home/phred/Projects/immortals/webgme
# ExecStartPre=/usr/bin/env
ExecStart=/home/phred/.nvm/versions/node/v6.10.0/bin/node ./dist-client/main/app_bootstrap.js
TimeoutStopSec=5

# man systemd.special
# Services that can be socket-activated shall add Wants=
# dependencies to this unit for their socket unit during installation.
[Install]
WantedBy=multi-user.target
