#
# webgme.service
#

[Unit]
Description=WebGME Immortals Service"
Documentation=https://webgme.org
Requires=mongodb.service

[Service]
Type=simple
# Restart=always
# StandardInput=
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=webgme
SyslogLevel=debug
User=brass
# Group=nobody
Environment="NODE_ENV=immortals" 
Environment="GME_DIR=projects/immortals/webgme"
WorkingDirectory=/isis/home/brass/projects/immortals/webgme
# ExecStartPre=/usr/bin/env
ExecStart=/isis/home/brass/.nvm/versions/node/v6.9.4/bin/node ./dist-client/main/app_bootstrap.js
TimeoutStopSec=5


# man systemd.special
# Services that can be socket-activated shall add Wants=
# dependencies to this unit for their socket unit during installation.
[Install]
WantedBy=multi-user.target
